---

- name: Download argocd code.
  ansible.builtin.git:
    repo: 'https://github.com/argoproj/argo-cd.git'
    dest: /home/vagrant/argocd
    version: v2.1.0
  
- name: Launch argocd locally
  command: make start
  args:
    chdir: /home/vagrant/argocd
